{
  "name": "personal-learning",
  "version": "0.0.1",
  "description": "personal-learning",
  "scripts": {
    "check:logseq": "node bin/check-logseq-assets.js note-logseq/assets",
    "check:size": "node bin/show-commit-size.js",
    "save": "./bin/save.sh",
    "dev": "vuepress dev blog",
    "build": "vuepress build blog",
    "deploy": "./bin/deploy.sh",
    "ppt:build": "slidev build slidev/index.md",
    "ppt:dev": "slidev --open slidev/index.md",
    "ppt:export": "slidev export slidev/index.md"
  },
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-maker": "^1.2.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
